<html>

<head>

    <title>Health Page</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body>


    <div id="navbar">

    
        <a class="navbarButton" href="Main.html"> Home page</a>
        <a class="navbarButton"> Health page</a>
        <a href="About.html" class="navbarButton" > About page</a>
        <a href="Index.html" class="navbarButton" > Log Out</a>
    
    </div>
<div id="container">

    <div class="informationBox">

        <button id="sqlConnection">SQL connect</button>
        
    </div>

    <div id="graphBox">
        <canvas id="healthChart" style="width:100%;max-width:700px"></canvas>
        <button id="showTable">Graph</button>
    </div>

    



</div>
</body>




</html>